arrayset= [] { 1,1,2,2,3,4,5,6,7,7,7,7,8 } 
list = [1,0,2,0,3,4,5,6,7,0,0,0,0,8 ]

Solution:
input_list = [1,1,2,2,4,5,6,7, 7, 2, 2]
output_list = []
tmp_list = []

print(input_list)

print (len(input_list))
print (range(len(input_list)))

"""for i in range(len(input_list)):
	print(i,input_list[i])
	I've a number and if I already encountered it it must be set to zero
        If number is on scratch paper
        	Replace a number with 0
        If the number is not on scratch paper
        	 add it to the scatch paper
	if input_list[i] in tmp_list:
        	output_list.append(0)
        	print (output_list)
	else:
        	output_list.append(input_list[i])
        	tmp_list.append(input_list[i])
        	print (output_list)
        	print (tmp_list)"""
        
        
for i in input_list:
	if i in tmp_list:
        	output_list.append(0)
        	print (output_list)
	else:
        	output_list.append(i)
        	tmp_list.append(i)
        	print (output_list)
        	print (tmp_list)  
